<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Explanatory FB2-Reader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelBook">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&quot;Книга&quot;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelChapter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Глава: </string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelPercent">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0%</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>575</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>2</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Тут буде відображена книга</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {border-bottom: 1px solid #B9B9B9}</string>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="mainMenu">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu::separator {
    height: 1px;
    background: #B9B9B9;
 	margin-bottom: 1px;
	margin-left: 27px;
    margin-top: 1px;
}</string>
    </property>
    <property name="title">
     <string>Головне меню</string>
    </property>
    <addaction name="booksListAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="fileMenu">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openBookAction"/>
    <addaction name="closeBookAction"/>
   </widget>
   <widget class="QMenu" name="bookmarksMenu">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Закладки</string>
    </property>
    <addaction name="watchBookmarksAction"/>
    <addaction name="createBookmarkAction"/>
    <addaction name="editBookmarkAction"/>
    <addaction name="deleteBookmarkAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Допомога</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Налаштування</string>
     </property>
     <property name="icon">
      <iconset resource="qml.qrc">
       <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
     </property>
     <addaction name="cashingAction"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="mainMenu"/>
   <addaction name="fileMenu"/>
   <addaction name="bookmarksMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*QToolBar {
	border: 1px solid #B9B9B9;
	margin-top: -1px;
}
QToolBar::item {
	font-family: &quot;Verdana&quot;;
	font-size: 11pt;
	color: red;
}*/</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="booksListAction"/>
   <addaction name="openBookAction"/>
   <addaction name="createBookmarkAction"/>
   <addaction name="findDefinitionAction"/>
   <addaction name="translateAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>254</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButtonContent">
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 2px solid #8DD1D3;
	border-radius: 7px;
}

QToolButton:hover {
	background-color: rgba(141, 209, 211, 100);
}

QToolButton:focus {
	background-color: rgba(141, 209, 211, 255);
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qml.qrc">
            <normaloff>:/images/content.png</normaloff>:/images/content.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonBookmarks">
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 2px solid #8DD1D3;
	border-radius: 7px;
}

QToolButton:hover {
	background-color: rgba(141, 209, 211, 100);
}

QToolButton:focus {
	background-color: rgba(141, 209, 211, 255);
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qml.qrc">
            <normaloff>:/images/listBookmarks.png</normaloff>:/images/listBookmarks.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonDefinitions">
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 2px solid #8DD1D3;
	border-radius: 7px;
}

QToolButton:hover {
	background-color: rgba(141, 209, 211, 100);
}

QToolButton:focus {
	background-color: rgba(141, 209, 211, 255);
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qml.qrc">
            <normaloff>:/images/listDefinitions.png</normaloff>:/images/listDefinitions.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonTranslations">
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 2px solid #8DD1D3;
	border-radius: 7px;
}

QToolButton:hover {
	background-color: rgba(141, 209, 211, 100);
}

QToolButton:focus {
	background-color: rgba(141, 209, 211, 255);
}</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qml.qrc">
            <normaloff>:/images/listTranslations.png</normaloff>:/images/listTranslations.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>73</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidgetDefinitions">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>254</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">Поняття</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">Визначення</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Посилання</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Найточніше</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Інші</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetTranslations">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>126</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <column>
        <property name="text">
         <string>Текст</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Переклад</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetBookmarks">
       <property name="minimumSize">
        <size>
         <width>254</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Назва</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Відсоток прочитаного</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>    </string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetContent">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>254</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="booksListAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/library.png</normaloff>:/images/library.png</iconset>
   </property>
   <property name="text">
    <string>Переглянути книги</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Вихід з програми</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="openBookAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/openBook.png</normaloff>:/images/openBook.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити книгу</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="closeBookAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/closeBook.png</normaloff>:/images/closeBook.png</iconset>
   </property>
   <property name="text">
    <string>Закрити книгу</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="watchBookmarksAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/bookmark.png</normaloff>:/images/bookmark.png</iconset>
   </property>
   <property name="text">
    <string>Переглянути всі</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="createBookmarkAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/bookmarkNew.png</normaloff>:/images/bookmarkNew.png</iconset>
   </property>
   <property name="text">
    <string>Створити</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="editBookmarkAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/bookmarkEdit.png</normaloff>:/images/bookmarkEdit.png</iconset>
   </property>
   <property name="text">
    <string>Редагувати</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="deleteBookmarkAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/bookmarkDelete.png</normaloff>:/images/bookmarkDelete.png</iconset>
   </property>
   <property name="text">
    <string>Видалити</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>Про програму</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="findDefinitionAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/definition.png</normaloff>:/images/definition.png</iconset>
   </property>
   <property name="text">
    <string>Знайти значення</string>
   </property>
   <property name="toolTip">
    <string>Дозволяє знайти значення обраного слова чи словосполучення завдяки &quot;Вікіпедії&quot;</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="translateAction">
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/images/translation.png</normaloff>:/images/translation.png</iconset>
   </property>
   <property name="text">
    <string>Перекласти</string>
   </property>
   <property name="toolTip">
    <string>Дозволяє перекласти обраний текст завдяки &quot;Google Translate&quot;</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="cashingAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Кешування книг</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qml.qrc"/>
 </resources>
 <connections/>
</ui>
